{
    "cSpell.words": [
        "add",
        "align",
        "animation",
        "arial",
        "arrow",
        "baseline",
        "black",
        "border",
        "canvas",
        "cell",
        "center",
        "clear",
        "const",
        "context",
        "ctx",
        "d",
        "date",
        "delta",
        "dir",
        "document",
        "down",
        "each",
        "eaten",
        "edge",
        "elapsed",
        "else",
        "event",
        "f",
        "false",
        "fill",
        "find",
        "floor",
        "font",
        "food",
        "foods",
        "for",
        "frame",
        "function",
        "game",
        "get",
        "green",
        "head",
        "height",
        "if",
        "index",
        "input",
        "intersect",
        "interval",
        "key",
        "keydown",
        "keyup",
        "last",
        "left",
        "length",
        "let",
        "listener",
        "loop",
        "math",
        "middle",
        "move",
        "new",
        "now",
        "null",
        "orange",
        "over",
        "part",
        "parts",
        "pop",
        "push",
        "px",
        "query",
        "random",
        "rect",
        "red",
        "render",
        "request",
        "return",
        "right",
        "score",
        "selector",
        "size",
        "snake",
        "solid",
        "some",
        "spawn",
        "splice",
        "style",
        "text",
        "time",
        "true",
        "unshift",
        "up",
        "update",
        "width",
        "window",
        "world",
        "x",
        "y"
    ]
}